# PersonalSmartFarm

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CalendarActivity.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  JoinActivity.java  MainActivity.java  RegActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: layout1.xml  layout2.xml  layout3.xml  layout4.xml  selector.xml  selector2.xml
app/src/main/res/drawable-xhdpi/: selector3.xml  selector4.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chat_array_adapter.xml  activity_join.xml  activity_main.xml  activity_reg.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
